####################################
#@.a..~~..#         #......g..#    #
#.....~~..#         #..w......#    #
#...g.....###########..    ...#    #
#.0.......|.........|..    ...#    #
#####################.......1.#    #
#                   #####|#####    #
#                   #   #.# #!#    #
#         ###########   #.# #.#    #
#         #!....T...#   #.###.#    #
#         #v........#   #.|...#    #
###########.........#####|##########
#.........|........!#.........#...!#
#.>.......###########.........#.g..#
#.........|.....g...#.........#....#
#.........#...g.....|.........#....#
#.........###########.........#.####
#.........#.........#.........#.#  #
#.........#..g......#..g......#.#  #
#.........#.........#.........|.#  #
#..g......#.........#.....g...###  #
#.........#......g..#.........#    #
#.........#.........###########    #
#.........|.........#              #
####################################